<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!-- chart.js 플러그인 -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- 도넛 그래프 -->
<script>
	$(()=>{	
		const data = {
				  datasets: [{
				    label: '목표 달성량',
				    data: [80,20],
				    backgroundColor: [
				      'rgb(255, 99, 132)',
				      '#ddd'
				    ],
				    hoverOffset: 3
				  }]
				};
		const config = {
				  type: 'doughnut',
				  data: data,
				  options: {
					  plugins: {
		  	    	    legend: {
			  	    	      display: false,
			  	    	    }
			  	    	  },
			  			responsive: false
			  			}
				};
		const myChart = new Chart(
  			    document.getElementById('circleGraph'),
  			    config
  			  );
	})
</script>
<!-- 막대 그래프 -->
<script>
$(()=>{	
	const data = {
	  labels: [
		    '나의 루틴1',
		    '나의 루틴2',
		    '나의 루틴3',
		    '나의 루틴4'
		  ],
	  datasets: [{
	    label: '운동 횟수',
	    data: [65, 59, 80, 81, 56, 55, 40],
	    backgroundColor: [
	    	'rgba(172, 167, 241, 0.5)'
	    ],
	    borderColor: [
	    	'rgba(226, 224, 250, 1)'
	    ],
	    borderWidth: 1
	  }]
	};
	const config = {
			  type: 'bar',
			  data: data,
			  
			  options: {
				  plugins: {
		  	    	    legend: {
		  	    	      display: false,
		  	    	    }
		  	    	  },
					responsive: false,
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero: true
							}
						}]
					},
				},
			};
	  const myChart = new Chart(
			    document.getElementById('barGraph'),
			    config
			  );
})
</script>
<!-- 선 그래프 -->
<script>
	$(()=>{
	  	const labels = [
	  	    'January',
	  	    'February',
	  	    'March',
	  	    'April',
	  	    'May',
	  	    'June',
	  	  ];
	  	  const data = {
	  	    labels: labels,
	  	    datasets: [{
	  	      label: '몸무게',
	  	      backgroundColor: 'white',
	  	      borderColor: 'rgb(81,81,81)',
	  	      data: [0, 10, 11, 12, 13, 14, 15],
	  	    }]
	  	  };
	  	  const config = {
	  	    type: 'line',
	  	    data: data,
	  	    options: {
	  	    	plugins: {
	  	    	    legend: {
	  	    	      display: false,
	  	    	    }
	  	    	  },
	  			responsive: false
	  			}
	  	  };
	  	  const myChart = new Chart(
	  			    document.getElementById('weightGraph'),
	  			    config
	  			  );
	});
</script>
<script>
	//운동 모듈 스크롤 이벤트
	$(()=>{
		$('.next').click(function(){
			var $target = $(event.target).prev().children();
			$target.css('left',-154*($target.length-5));
			$(event.target).css('display','none');
			$(event.target).prev().prev().css('display','inline-block');
		})
		$('.prev').click(function(){
			var $target = $(event.target).next().children();
			$target.css('left',0);
			$(event.target).css('display','none');
			$(event.target).next().next().css('display','inline-block');
		})
	})
</script>
<style>
	.healthDiv{
		float:left;
		border: 1px solid #ddd;
		margin:0 auto;
		margin-top:20px;
		width:100%;
		box-sizing:border-box;
		/*탑 오른쪽 아래 왼쪽*/
		padding:10px 20px 10px 20px;
	}
	.healthDiv>span:nth-of-type(1){
		font-weight:bold;
	}
	#healthPlanDiv{
		width:73%;
		margin-right:2%;
	}
	#healthPlanDiv>div{
		float:left;
	}
	#healthPlanDiv>div:nth-of-type(1){
		width:70%;
	}
	#healthPlanDiv>div:nth-of-type(2){
		width:30%;
		height:90%;
		position:relative;
	}
	#toDayHealth{
		width:25%;
		text-align:center;
	}
	#circleGraph{
		margin:0 auto;
		margin-top:20px;
	}
	.routinList{
		margin:0 auto;
		width:90%;
		box-sizing:border-box;
		padding:10px;
		white-space:nowrap;	
	}
	.routinList>div{
		position:relative;
	}
	.prev,.next{
		background-color:black;
		position:absolute;
		width:5%;
		height:144px;
		line-height:144px;
		text-align:center;
		opacity:0.7;
		color:white;
		font-size:1.5em;
		z-index:1;
	}
	.prev{
		display:none;
	}
	.next{
		left:95%;
		display:inline-block;
	}
	.modulList{
		display:inline-block;
		position:relative;
		width:100%;
		height:144px;
		overflow:hidden;
	}
	.modulList::-webkit-scrollbar{
		display:none;
	}
	.routinModule{
		position:relative;
		left:0px;
		transition-duration:1s;
		display:inline-block;
		background-color:#ddd;
		width:140px;
		height:140px;
		overflow:hidden;
		margin-right:10px;
	}
	.routinModule>img{
		height:100%;
	}
	.graphSize{
		margin:0 auto;
		margin-top:20px;
	}
</style>

<div id='healthPlanDiv' class='healthDiv'>
	<span>DailyPlan</span><br/>
	<div>
		<div>박스 내용</div>
		<button>목표 설정</button>
	</div>
</div>
<div id='toDayHealth' class='healthDiv'>
	<span>todayHealth</span>
	<canvas id="circleGraph" width="150" height="150"></canvas>
</div>
<div id='heathHistory' class='healthDiv'>
	<span>health history</span><br/>
	<canvas id="barGraph" class='graphSize' width="800px" height="200"></canvas>
</div>
<div id='changeWeight' class='healthDiv'>
	<span>change weight</span><br/>
	<div>
  		<canvas id="weightGraph" class='graphSize' width="800px" height="200"></canvas>
	</div>
</div>
<div id='myRoutin' class='healthDiv'>
	<span>my Routin</span><br/>
	<!-- 루틴 목록 -->
	<div class='routinList'>
		<span>운동제목</span><br/>
		
		<!-- 모듈 모음 -->
		<div>
			<div class="prev"><</div>
			<div class='modulList'>
				<!-- 모듈 -->
				<div class='routinModule'>
					<img src='/myPageImg/test1.jpg' class='routinModuleImg'/>
				</div>
				<div class='routinModule'>
					<img src='/myPageImg/test2.jpg' class='routinModuleImg'/>
				</div>
				<div class='routinModule'>
					<img src='/myPageImg/test1.jpg' class='routinModuleImg'/>
				</div>
				<div class='routinModule'>
					<img src='/myPageImg/test2.jpg' class='routinModuleImg'/>
				</div>
				<div class='routinModule'>
					<img src='/myPageImg/test1.jpg' class='routinModuleImg'/>
				</div>
				<div class='routinModule'>
					<img src='/myPageImg/test2.jpg' class='routinModuleImg'/>
				</div>
				<div class='routinModule'>
					<img src='/myPageImg/test1.jpg' class='routinModuleImg'/>
				</div>
				<div class='routinModule'>
					<img src='/myPageImg/test2.jpg' class='routinModuleImg'/>
				</div>
			</div>
			<div class="next">></div>
		</div>
		<span>운동제목</span><br/>
		<!-- 모듈 모음 -->
		<div>
			<div class="prev"><</div>
			<div class='modulList'>
				<!-- 모듈 -->
				<div class='routinModule'>
					<img src='/myPageImg/test1.jpg' class='routinModuleImg'/>
				</div>
				<div class='routinModule'>
					<img src='/myPageImg/test2.jpg' class='routinModuleImg'/>
				</div>
				<div class='routinModule'>
					<img src='/myPageImg/test1.jpg' class='routinModuleImg'/>
				</div>
				<div class='routinModule'>
					<img src='/myPageImg/test2.jpg' class='routinModuleImg'/>
				</div>
			</div>
			<div class="next">></div>
		</div>
	</div>
</div>