<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!-- chart.js 플러그인 -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

<!-- 선 그래프 -->
<script>
	//체중
		$(()=>{
			$.ajax({
				url:'/mypage/weightAll',
				type:"post",
				success:function(r){
					const labels = r.writeDate;
				  	const data = {
				  		labels: labels,
				  		datasets: [{
				  	    	label: '몸무게',
				  	   		backgroundColor: 'rgba(203,206,145,.5)',
				  	    	borderColor: 'rgba(203,206,145)',
				  	     	fill:true,
				  	      	data: r.weight,
				  	    	pointBorderWidth: 2, //포인터 보더사이즈
		                	pointRadius:2, //포인터 반경 범위 
		                	pointBorderColor:'rgba(203,206,145)'//포인터 보더 색상
				  	    }]
				 	};
				  		const config = {
				  	    	type: 'line',
				  	    	data: data,
				  	    	plugins:[ChartDataLabels],
				  	    	options: {
				  	    		scales: {
				  	          		x: {
				  	            		grid: {
				  	            			display: false,
				  	              			drawBorder: true,
				  	              			drawOnChartArea: true,
				  	              			drawTicks: true,
				  	            		}
				  	          		},
				  	        		y: {
				  	        			//min: 40,
				  	        			ticks: {
		                            		display: false, //y축 텍스트 삭제
		                        		},
				  	            		grid: {
				  	           				display: true,
				  	              			drawBorder: false,
				  	              			drawOnChartArea: true,
				  	              			drawTicks: true,
				  	            		},
				  	          		},
				  	    		},
				  	    		elements: {
				  	            	line: {
				  	                	tension: 0.4 // 베지어 곡선 비활성화
				  	            	}
				  	        	},
				  	    		plugins: {
				  	    		    legend: {
				  	    		      display: false,
				  	    	    	},
				  	    	  	datalabels: {
				  	    			align: function(context) {
				  	              		return 'end';
				  	            	},
				  	            	opacity:1,
				  	            	borderRadius: 4,
				  	            	color: function(context) {
				  	            		return context.dataset.borderColor;
				  	            	},
				  	            	font: {
				  	            		weight: 'bold'
				  	            	},
				  	            	formatter: Math.round,
				  	            	padding: 5
				  	          		}		  	        
				  	    	  	},
				  	    		responsive: false,
				  	    		layout: {
				  	          		padding: {
				  	           			top: 40,
				  	            		right: 0,
				  	            		bottom: 0,
				  	            		left: 0
				  	          		}
				  	        	},
				  			}
				  	  	};
				  		const myChart = new Chart(
						    document.getElementById('weightGraph'),
						    config
						);
					},
					error:function(){
						console.log('체중 에러 실행')
					}
				})
			});
</script>
<script>
	//운동 루틴 불러오기
	let checkRountineData=false;
	$(()=>{
		let routinList
		const routineUrl = "/mypage/routineListAll";
		$.ajax({
			url:routineUrl ,
			type:"post",
			success:function(r){
				$module=$(r.module);
				$userRList=$(r.userRList);
				routinList = ""
				if(r.userRList.length>=1){
					$('.routinList').css('height','620px');
					checkRountineData=true;
					$userRList.each(function(idx,vo){
						routinList += "<div class='routineDiv'>";
						routinList += "<img src='/img/start.PNG' class='startImg' onclick='startHealth()'/>"
						routinList += "<div class='train_title'>";
						routinList += "<span>"+vo.train_title+"</span><br/>";
						routinList += "</div>"
						routinList += "<div class='prev' onclick='prev()'><</div>";
						routinList += "<div class='modulList'>";
						$module.each(function(midx,mvo){
							if(mvo.train_num==vo.train_num){
								routinList += "<div class='routinModule'>";
								routinList += "<div class='routinModuleImg'>"
								routinList += "<img src='/train_model/moduleImg/"+mvo.module_img+"'/>";
								routinList += "</div>";
								routinList += "<div class='module_title'>"+mvo.module_title+"</div>";
								routinList += "<div class='module_content'>"+mvo.module_content+"</div>";
								routinList += "</div>";
							}
						})
						routinList += "</div>";
						routinList += "<div class='next' onclick='next()'>></div>";
						routinList += "</div>";
					})
				}else{
					routinList +="<div class='noRData'>";
					routinList +="<span>데이터가 없습니다!</span><br/>";
					routinList +="<button onclick='showRoutine()'>루틴 보러가기</button><br/>";
					routinList +="</div>";
				}
				$('.routinList').html(routinList);
			},
			error(r){
				console.log(r.responseText)
			}
		})
	});
	
	function startHealth(){
		location.href='/trainning/myTrainning';
	}
	function showRoutine(){
		location.href='/trainning/trainningHome';
	}
	function next(){
		var $target = $(event.target).prev().children();
		if($target.length>4){
			$target.css('left',-192*($target.length-4));
			$(event.target).css('display','none');
			$(event.target).prev().prev().css('display','inline-block');
		}
	}
	function prev(){
		var $target = $(event.target).next().children();
		$target.css('left',0);
		$(event.target).css('display','none');
		$(event.target).next().next().css('display','inline-block');
	}	
</script>
<!-- 막대 그래프 -->
<script>
$(()=>{
	const monthList=['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'];
	let monthDatas = [];
	let dayList=[];
	let dayDatas=[];
	let toDayDataHtml="";
	let toDayData=[];
	let toDayLabel=[];
	$.ajax({
		url:"/mypage/barListAll",
		type:"post",
		success:function(r){
			monthDatas=r.monthDatas;
			dayList=r.dayList;
			dayDatas=r.dayDatas;
			barGrap(monthList,monthDatas,'no');
			$toDayData = $(r.toDayData);
			if(r.toDayData.length!=0){
				$toDayData.each(function(idx,vo){
					toDayDataHtml+="<span>"+vo.module_title+": </span><span>"+vo.train_count+"</span><span>분</span>";
					toDayDataHtml+="<br/>";
					toDayData.push(vo.train_count);
					toDayLabel.push(vo.module_title);
				})
			}else{
				toDayDataHtml+="<div class='noRData'><br/>";
				toDayDataHtml+="<span>오늘은 아직 운동을 하지 않았습니다!</span>";
				toDayDataHtml+="</div>";
			}
			$("#healthPlanDiv>div:nth-of-type(1)").html(toDayDataHtml);
			circleGrap(toDayData,toDayLabel);
		},
		error(r){
			alert('실패');
			console.log(r.responseText)
		}
	})
	
	$('#dayBtn').click(function(){
		barGrap(dayList,dayDatas,'yes');
	});
	$('#monthBtn').click(function(){
		barGrap(monthList,monthDatas,'yes');		
	});
	$('.healthDiv>span:nth-of-type(2)').hover(function(){
		$(event.target).next().css('opacity','1');
		$(event.target).css('color','black');
	},function(){
		$(event.target).next().css('opacity','0');
		$(event.target).css('color','rgb(150,150,150)');
	});
})
function barGrap(labels,datas,destroy){
	const data = {
		labels: labels,
		datasets: [{
			data: datas,
		    backgroundColor: [
		    	'rgba(172, 167, 241, 0.5)'
		    ],
		    borderColor: [
		    	'rgba(151, 102, 172, 1)'
		    ],
		    borderWidth: 1,
		    pointRadius: 0
		}]
	};
	const config = {
		type: 'bar',
		data: data,
		options: {
			scales: {
	          	x: {
	            	grid: {
	            	display: true,
	            	drawBorder: true,
	            	drawOnChartArea: true,
	            	drawTicks: true,
	            	}
	          	},
	        	y: {
	        		ticks: {
                	display: true, //y축 텍스트 삭제
            		},
	            	grid: {
	           			display: false,
	             		drawBorder: false,
	            		drawOnChartArea: true,
	              		drawTicks: true,
	            	},
	          	},
	    	},
			plugins: {
				legend: {
					display: false,
				},
				tooltip: {
	                usePointStyle: false,
	                callbacks: {
	                	label: function(context) {
	                        let label = context.dataset.label || '';

	                        if (label) {
	                            label += '';
	                        }
	                        if (context.parsed.y !== null) {
	                            label += '운동시간: '+context.parsed.y+'분';
	                        }
	                        return label;
	                    }
	                }
	            }
			},
			responsive: false,
			layout: {
	          	padding: {
	           		top: 40,
	            	right: 0,
	            	bottom: 0,
	            	left: 0
	          	}
	        },
		},
	};
	if(destroy=='yes'){
		$('#barGraph').remove();
        $('#heathHistory').append('<canvas id="barGraph"  class="graphSize" width="800px" height="300"></canvas>');
	}
	const myChart = new Chart(document.getElementById('barGraph'),config);
}
function circleGrap(toDayData,toDayLabel){
	const data = {
		labels: toDayLabel,
		datasets: [{
			data: toDayData,
			backgroundColor: ['#8977ad','#9c8cba','#b0a2c8','#c3b9d6','#d7d0e3', '#ebe7f1', '#ffffff'],
		    borderColor: ['rgba(148, 145, 200, 0.5)','rgba(154, 151, 204, 0.5)','rgba(166, 164, 210, 0.5)','rgba(181, 179, 217, 0.5)','rgba(200, 199, 226, 0.5)'],
			hoverOffset: 3
		}]
	};
	const config = {
		type: 'pie',
		data: data,
		options: {
			plugins: {
		  		legend: {
			  		display: false,
			  	}
			},
			responsive: false
		}
	};
	const myChart = new Chart(document.getElementById('circleGraph'),config);
}
</script>
<style>
	.healthDiv{
		float:left;
		box-shadow:0px 0px 5px 0px rgb(196,196,196);
		margin:0 auto;
		margin-top:20px;
		width:100%;
		box-sizing:border-box;
		/*탑 오른쪽 아래 왼쪽*/
		padding:40px 20px 40px 20px;
		position:relative;
	}
	.healthDiv>span:nth-of-type(1){
		font-weight:bold;
		margin-left:40px;
	}
	.healthDiv>span:nth-of-type(2){
		font-weight:bold;
		cursor: help;
		font-size:1.1em;
		color:rgb(150,150,150);
	}
	.healthDiv>span:nth-of-type(3){
		position:relative;
		background-color:rgb(100,100,100,0.7);
		color:white; 
		display:inline-block;
		opacity:0; 
		padding:10px; 
		border-radius:5px;
		transition-duration:0.2s;
	}
	#healthPlanDiv{
		width:73%;
		margin-right:2%;
		height:200px;
		
	}
	#healthPlanDiv>div{
		float:left;
	}
	#healthPlanDiv>div:nth-of-type(1){
		width:80%;
		margin-left:40px;
		height: 100px;
		overflow-y:scroll;
	}
	
/* 	#healthPlanDiv>div:nth-of-type(1)::-webkit-scrollbar-thumb{
		height: 30%;  스크롤바의 길이 
	    background: #217af4; 스크롤바의 색상
	    
	    border-radius: 10px;
	} */
	
	/* 스크롤바 설정*/
	#healthPlanDiv>div:nth-of-type(1)::-webkit-scrollbar{
	    width: 6px;
	}
	
	/* 스크롤바 막대 설정*/
	#healthPlanDiv>div:nth-of-type(1)::-webkit-scrollbar-thumb{
	    height: 17%;
	    background-color: lightgray;
	    /* 스크롤바 둥글게 설정    */
	    border-radius: 10px;    
	}
	
	/* 스크롤바 뒷 배경 설정*/
	#healthPlanDiv>div:nth-of-type(1)::-webkit-scrollbar-track{
	    background-color: rgba(0,0,0,0);
	}
	
	#toDayHealth{
		width:25%;
		text-align:center;
		height:200px;
		float:left;
		box-shadow:0px 0px 5px 0px rgb(196,196,196);
		margin:0 auto;
		margin-top:20px;
		box-sizing:border-box;
		/*탑 오른쪽 아래 왼쪽*/
		padding:10px 0px 0px 0px;
	}
	#circleGraph{
		margin:0 auto;
		margin-top:20px;
	}
	.routinList{
		margin:0 auto;
		width:90%;
		box-sizing:border-box;
		padding:10px;
		overflow:auto;
	}
	/* 스크롤바 설정*/
	.routinList:nth-of-type(1)::-webkit-scrollbar{
	    width: 6px;
	}
	
	/* 스크롤바 막대 설정*/
	.routinList:nth-of-type(1)::-webkit-scrollbar-thumb{
	    height: 17%;
	    background-color: lightgray;
	    /* 스크롤바 둥글게 설정    */
	    border-radius: 10px;    
	}
	
	/* 스크롤바 뒷 배경 설정*/
	.routinList:nth-of-type(1)::-webkit-scrollbar-track{
	    background-color: rgba(0,0,0,0);
	}
	
	.routinList>div{
		position:relative;
	}
	.prev,.next{
		background-color:rgb(180,178,217);
		position:absolute;
		width:5%;
		height:80%;
		line-height:220px;
		text-align:center;
		opacity:0.7;
		color:white;
		font-size:1.5em;
		z-index:1;
		top:20%;
		cursor:pointer;
	}
	.prev{
		display:none;
		left:0px;
	}
	.next{
		left:735px;
		display:inline-block;
	}
	.modulList{
		display:inline-block;
		position:relative;
		width:100%;
		height:100%;
		overflow:hidden;
		margin-top:10px;
		padding-left:10px;
		white-space:nowrap;
	}
	.modulList::-webkit-scrollbar{
		display:none;
	}
	.routinModule{
		position:relative;
		left:0px;
		transition-duration:1s;
		display:inline-block;
		width:180px;
		height:200px;
		overflow:hidden;
		margin-right:12px;
		box-sizing:border-box;
	}
	.routinModuleImg{
		height:120px;
		overflow:hidden;
		position:relative;	
	}
	.routinModuleImg>img{
		width:100%;
		position:relative;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
	}
	.train_title{
		position:relative;
		background-color:rgb(145,141,199);
		color:white;
		padding:10px 10px 10px 20px;
		z-index:2;
		height:40px;
		line-height:40px;
	}
	.train_title>span:nth-of-type(1){
		font-size:1.5em;
		font-weight:bold;
	}
	.train_title>span:nth-of-type(2){
		margin-top:10px;
		font-size:1em;
		color:rgb(217,217,217);
		display:inline-block;
		width:500px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space:nowrap;
	}
	.module_title{
		padding:10px 5px 10px 5px;
		white-space:nowrap;
		overflow:hidden;
		color:white;
		font-weight:bold;
	}
	.module_content{
		font-size:0.8em;
		color:rgb(217,217,217);
		padding:10px;
		padding:0px 5px 5px 0px;
		width:100%;
		height:30px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2; 
		-webkit-box-orient: vertical;
		white-space: normal;
	}
	.graphSize{
		margin:0 auto;
		margin-top:20px;
	}
	.routineDiv{
		overflow:hidden;
		background-color:rgb(180,178,217);
		margin-bottom:30px;
		border-radius:10px;
		box-shadow:0px 0px 5px 2px rgb(196,196,196);
	}
	.routineDiv:hover{
		box-shadow:0px 0px 5px 2px rgb(80,80,80);
	}
	.hBtn{
		position:relative;
		left:150px;
		width:70px;
		height:30px;
		border-radius:15px;
		cursor:pointer;
		border:none;
		color:white;
		background-color:rgba(172, 100, 241,1);
		margin:0 10px 0 0px;
	}.hBtn:active{
		border:1px solid rgba(172, 100, 241,1);
		color:black;
		background-color:white;		
	}
	.startImg{
		width:50px;
		position:absolute;
		top:8px;
		left:700px;
		cursor:pointer;
		z-index:3;
	}
	.noRData{
		width:100%;
		text-align:center;
	}
	.noRData span{
		font-size:1.5em;
		font-weight:bold;
	}
	.noRData button{
		background-color:white;
		border:1px solid black;
		border-radius:25px;
		width:150px;
		height:50px;
		margin-top:20px;
		cursor:pointer;
	}
	.noRData button:hover{
		border:1px solid rgba(172, 100, 241,1);
		color:rgba(172, 100, 241,1);
	}
</style>

<div id='healthPlanDiv' class='healthDiv'>
	<span>데일리 헬스</span>
	<span>☑</span>
	<span>오늘 당신의 기록을 보여줍니다.</span>
	<br/>
	<div></div>
</div>
<div id='toDayHealth'>
	<canvas id="circleGraph" width="200" height="150"></canvas>
</div>
<div id='heathHistory' class='healthDiv'>
	<span>헬스 히스토리!</span>
	<span>☑</span>
	<span>올해, 이번 달을 기준으로 운동 횟수를 보여줍니다!</span>
	<button class='hBtn' id='dayBtn'>일별</button><button class='hBtn' id='monthBtn'>월별</button>
	<canvas id="barGraph" class='graphSize' width="800px" height="300"></canvas>
</div>
<div id='changeWeight' class='healthDiv'>
	<span>내 몸무게!</span>
	<span>☑</span>
	<span>최근 10회 동안 몸무게 변화를 보여줍니다!</span>
	<br/>
	<div>
  		<canvas id="weightGraph" class='graphSize' width="800px" height="300"></canvas>
	</div>
</div>
<div id='myRoutin' class='healthDiv'>
	<span>헬스 루틴!</span>
	<span>☑</span>
	<span>내가 저장한 루틴을 보여줍니다!</span>
	<br/>
	<!-- 루틴 목록 -->
	<div class='routinList'>
		
	</div>
</div>
<div style='position:relative; height:1300px; width:10px;'></div>