<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<link href="/css/bottom.css" rel="stylesheet" type="text/css"/>
<section class="bottom">
	<ul class="bottom-container">
		<li class="bottom-logo"><a href="/" style="text-align: right;"><img src="/img/logo/logo6.png"/></a></li>
		<li class="bottom-title">
			<ul class="bottom-box">
				<li class="address">(주)healthy way : 서울특별시 강남구 언주로 508 14층(역삼동, 서울상록빌딩)</li>
				<li>
					<ul class="bottom-mid">
						<li class="represent">대표이사 김진우</li>
						<li class="brn">사업자 등록번호 101-81-12345</li>
						<li class="work-num">통신판매신고번호 : 제2022-서울강남-12345호</li>
						<li class="personal-manager">개인정보 관리책임자 박세윤</li>	
					</ul>
				</li>
				<li class="copyright">Copyright &copy; 2022 Healthy Way All Rights Reserved</li>	
			</ul>
		</li>
	</ul>
</section>
</body>
</html>