<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Healthy Way</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js" integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY=" crossorigin="anonymous"></script>
<script src="/js/top.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
<link href="/css/top.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<nav class="top">
		<ul class="logo-container">

			<li class="logo"><a href="/"><img src="/img/logo/logo6.png"/></a></li>

		</ul>
		<ul class="menu-container">
			<c:if test="${logId == 'admin'}">
				<li><a href="/master/member">Member</a></li>
				<li><a href="/master/recipe">Recipe</a></li>
				<li><a href="/master/ptGroup">PT-Group</a></li>
				<li><a href="/master/community">Community</a></li>
				<li><a href="/master/report">Report</a></li>			
			</c:if>	
			<c:if test="${logId != 'admin'}">
				<li><a href="/trainning/trainningHome">AI-Training</a></li>
				<li><a href="/recipe/main">Recipe</a></li>
				<li><a href="/board/ptList">PT group</a></li>
				<li><a href="/boardList">Community</a></li>		
			</c:if>		
		</ul>
		<ul class="login-container">
			<c:if test="${logStatus == 'Y' }">
					<li>
						<div class="profile-container1 dropbtn1">
							<c:if test="${profie_img != null }">
								<img src="/img/${profie_img }" />
							</c:if>
							<c:if test="${profie_img == null }">
								<i class="bi bi-person-fill"></i>
							</c:if>
						</div>
					</li>
				</c:if>
			<c:if test="${logStatus != 'Y' }">
  				<li><a href="/member/loginForm">Login</a></li>	
			</c:if>
		</ul>
	</nav>
	<nav class="dropdown-content1">
	 <ul class="gnb">
	 	<li class="submenu1"><span>마이페이지</span></li>
	 	<li class="submenu1"><span>맞춤설정</span></li>
	 	<li class="submenu1"><span>로그아웃</span></li>
	 </ul>
</nav>